EAGLE AutoRouter Statistics:

Job           : F:/Fab Academy/Fab Academy 06 feb/vaibhav-saxena/img/Week 11/step.brd

Start at      : 19:58:40 (16-Apr-19)
End at        : 19:58:48 (16-Apr-19)
Elapsed time  : 00:00:05

Signals       :    15   RoutingGrid: 6 mil  Layers: 1
Connections   :    50   predefined:  13 ( 0 Vias )

Router memory :   1405024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    56.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
